CHIP cutter
{
    IN a[16];
    OUT b[8], ofTemp;

    PARTS:

    And(a=a[0], b=true, out=b[0]);
    And(a=a[1], b=true, out=b[1]);
    And(a=a[2], b=true, out=b[2]);
    And(a=a[3], b=true, out=b[3]);
    And(a=a[4], b=true, out=b[4]);
    And(a=a[5], b=true, out=b[5]);
    And(a=a[6], b=true, out=b[6]);
    And(a=a[7], b=true, out=b[7]);
    
    Or(a=a[8], b=a[9], out=c0);
    Or(a=a[10], b=a[11], out=c1);
    Or(a=a[12], b=a[13], out=c2);
    Or(a=a[14], b=a[15], out=c3);
    
    Or(a=c0, b=c1, out=x0);
    Or(a=c2, b=c3, out=x1);

    Or(a=x0, b=x1, out=ofTemp);
    
    
        
}